// 1. Переменные
// variable - переменная
var name = 'Timur'  // var - устаревший способ, лучше не использовать

const lastName = 'Kyrbassov'  // лучше чаще использовать константы
let age = 16  // аналог var
const isProgrammer = true  // boolean

// в ходе работы программы можно менять тип переменных
// переменные называют по способу camelCase (новое слово с большой буквы)
// можно использовать ; в конце строк, но это не обязательно в JS

const _private = 'private'  // в названиях переменных можно использовать _ даже в начале
const _ = '_'  // переменную можно называть просто _ ...
const $ = '$'  // ... или знаком $
// переменные нельзя называть именами существующих функций
// так же нельзя начинать названия переменных с цифр


// 2. Мутирование
console.log('Имя человека: ', name)
// '' = ""
// функция alert существует не в самом языке, а на самом браузере


// 3. Операторы
// console.log(typeof name)
// существует type null


// 4. if

// !!!
// в условных операторах == сравнивает по значению приведя оба значения к одному типу данных (например к строке)
// в то время как === сравнивает учитывая тип данных
// если написать '46' == 46, то ответ будет true, а '46' === 46 вернет false
// !!!

if (name == "Timur1") {
    console.log("message")
}

else if (name === "Timur") {
    console.log("yes")
}

else {
    console.log("no")
}

// укороченный вариант сравнения (Тернарное выражение):
isProgrammer ? console.log("ok") : console.log("not ok")
//  условие  if   результат     else   результат else
